# 获取Cookie订阅.
# 该订阅仅适用于定时签到脚本的Cookie获取.
# 集成: NobyDa、Chavy以及个人收集常用签到脚本,其他签到脚本会陆续添加.
# 您可以在使用后手动将其禁用，以免产生不必要的MITM.

hostname = c.tieba.baidu.com,auth.alipan.com, auth.aliyundrive.com,*.kugou.com

# Nobyda  (ifac*.iqiyi.com, www.52pojie.cn, api.m.jd.com, passport.biligame.com, c.tieba.baidu.com, api.kkmh.com)
http-request https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧(客户端)

# 阿里云盘 - auth.alipan.com, auth.aliyundrive.com
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path = https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body = true, timeout = 60, enable = true, tag = 阿里云盘Cookie

http-request ^https:\/\/(gateway|gatewayretry|gateway3)\.kugou\.com\/youth\/v1\/(recharge\/receive_vip_listen_song|activity\/get_month_vip_record)\.* script-path=https://gist.githubusercontent.com/Alex0510/1c389019c264a7d3ddbe4dbcf77d4295/raw/kugou.js, tag=酷狗数据
