# 获取Cookie订阅.
# 该订阅仅适用于定时签到脚本的Cookie获取.
# 集成: NobyDa、Chavy以及个人收集常用签到脚本,其他签到脚本会陆续添加.
# 您可以在使用后手动将其禁用，以免产生不必要的MITM.

hostname = c.tieba.baidu.com,miniappcsfw.122.gov.cn,miniappcsfw.122.gov.cn:8443,auth.aliyundrive.com,cauth.pupuapi.com

# Nobyda  (ifac*.iqiyi.com, www.52pojie.cn, api.m.jd.com, passport.biligame.com, c.tieba.baidu.com, api.kkmh.com)
http-request https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧(客户端)

# 4qiao (miniappcsfw.122.gov.cn)
http-request ^https:\/\/miniappcsfw\.122\.gov\.cn:8443\/openapi\/invokeApi\/business\/biz script-path=https://gitcode.net/4qiao/scriptable/raw/master/quanX/getToken_12123.js, requires-body=true, tag=交管123(Token)

# dompling (miniappcsfw.122.gov.cn,miniappcsfw.122.gov.cn:8443)
http-request ^https:\/\/miniappcsfw\.122\.gov\.cn:8443\/openapi\/invokeApi\/business\/biz requires-body=true,max-size=0,timeout=1000, script-path=https://raw.githubusercontent.com/dompling/Script/master/12123/index.js,script-update-interval=0, tag=12123

# zqzess (auth.aliyundrive.com)
http-request ^https:\/\/auth\.aliyundrive\.com\/v2\/account\/token script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js, requires-body=true, timeout=10, enabled=false, tag=阿里网盘token获取（zqzess）

# lowking (auth.aliyundrive.com,cauth.pupuapi.com)
http-response https:\/\/auth.aliyundrive.com\/v2\/account\/token script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, requires-body=true, timeout=10, tag=阿里云盘签到cookie（lowking）

http-response https:\/\/cauth.pupuapi.com\/clientauth\/user\/verify_login script-path=https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js, requires-body=true, tag=朴朴获取cookie
