# 获取Cookie订阅.
# 该订阅仅适用于定时签到脚本的Cookie获取.
# 集成: NobyDa、Chavy以及个人收集常用签到脚本,其他签到脚本会陆续添加.
# 您可以在使用后手动将其禁用，以免产生不必要的MITM.

hostname = c.tieba.baidu.com,miniappcsfw.122.gov.cn

# Nobyda  (ifac*.iqiyi.com, www.52pojie.cn, api.m.jd.com, passport.biligame.com, c.tieba.baidu.com, api.kkmh.com)
http-request https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧(客户端)

# dompling (miniappcsfw.122.gov.cn:8443)
http-request ^https:\/\/miniappcsfw\.122\.gov\.cn:8443\/openapi\/invokeApi\/business\/biz,requires-body=1,max-size=0,timeout=1000,script-path=https://gitcode.net/4qiao/scriptable/raw/master/quanX/getToken_12123.js,script-update-interval=0,tag=交管123(Token)
