# 获取Cookie订阅.
# 该订阅仅适用于定时签到脚本的Cookie获取.
# 集成: NobyDa、Chavy以及个人收集常用签到脚本,其他签到脚本会陆续添加.
# 您可以在使用后手动将其禁用，以免产生不必要的MITM.

hostname = c.tieba.baidu.com,auth.alipan.com, auth.aliyundrive.com,*.kugou.com,xxyx-client-api.xiaoxiaoyouxuan.com,gw.xiaocantech.com,wmapp-api.waimaimingtang.com


# Nobyda  (ifac*.iqiyi.com, www.52pojie.cn, api.m.jd.com, passport.biligame.com, c.tieba.baidu.com, api.kkmh.com)
http-request https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧(客户端)

# 阿里云盘 - auth.alipan.com, auth.aliyundrive.com
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path = https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body = true, timeout = 60, enable = true, tag = 阿里云盘Cookie

# 酷狗音乐概念版 - *.kugou.com
http-request ^https:\/\/(gateway|gatewayretry|gateway3)\.kugou\.com\/youth\/v1\/(recharge\/receive_vip_listen_song|activity\/get_month_vip_record)\.* script-path=https://gist.githubusercontent.com/Alex0510/1c389019c264a7d3ddbe4dbcf77d4295/raw/kugou.js, tag=酷狗数据

# Sliverkiss整理
http-response ^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/my url script-response-body=1 script-path=https://gist.githubusercontent.com/Sliverkiss/991a81be1fc8cf2a1937432be68f5521/raw/xxyx.js, tag=晓晓优选
http-response ^https:\/\/wmapp-api\.waimaimingtang\.com\/api\/api\/v2\/user\/api_user_info_one url script-request-body=1 script-path=https://gist.githubusercontent.com/Sliverkiss/49a9ffb2169a2becc33bf4fdbf6eb99a/raw/wmbwc.js, tag=歪麦霸王餐
http-response ^https:\/\/gw\.xiaocantech\.com\/rpc url script-response-body=1 https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw/xcbwc.js, tag=小蚕霸王餐
