# 从此处筛选使用（https://github.com/Tartarus2014/Loon-Script/blob/master/Task.conf）

# Boxjs
cron "0 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_All.js, enable=false, tag=抹掉Boxjs全局备份
cron "0 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_Cache.js, enable=false, tag=抹掉Boxjs订阅缓存

# By NobyDa    GitHub：https://github.com/NobyDa/Script/tree/master
cron "0 40 8,20 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, enable=false, tag=百度贴吧(客户端)

# Peng-YM  https://github.com/Peng-YM/QuanX/tree/master/Tasks
cron "10 9 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, enable=false, tag=汇率监控

# By Evilbutcher GitHub：https://github.com/evilbutcher/Quantumult_X/tree/master
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/idaily/idaily.js, enable=false, tag=iDaily每日环球视野

# aliyun
cron "0 1 0 * * *" script-path = https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout = 60, tag = 阿里云盘签到
